# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

server.port=8888
server.error.path=/Error
server.error.include-exception=true
server.error.include-stacktrace=always

# ===============================
# Datasource
# ===============================

#spring.datasource.url=jdbc:derby:work/database
#spring.datasource.username=app
#spring.datasource.password=secr3t
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.continue-on-error=false
#spring.datasource.initialization-mode=never

# Derby EMBEBIDO (SIN volúmenes)
spring.datasource.url=jdbc:derby:memory:store;create=true
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# ===============================
# JPA
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=none

# JPA (datos en memoria, no persisten)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=
server.cofiguration.mail-port=
server.cofiguration.mail-username=
server.cofiguration.mail-password=
server.cofiguration.mail-ssl-enable=
server.cofiguration.mail-from=

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR
logging.file=work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true