# Nombre del proyecto
sonar.projectName=store-app
sonar.projectKey=store-app

# Rutas de código fuente y binarios
sonar.sources=src/main
sonar.java.binaries=target/classes

# Ruta a test si los hubiera
#sonar.tests=src/test/java  

# Codificación y java
sonar.sourceEncoding=UTF-8
#sonar.java.source=11
#sonar.java.target=11

# Exclusiones (ej. clases generadas, DTOs, configuraciones)
#sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/models/*.*

