<!DOCTYPE HTML>
<html>

   <header th:replace="layout/Includes :: #include-fragment"></header>

   <body>
      <div th:replace="layout/NavBar :: #navbar-fragment"></div>

      <script>
         $(document).ready(function () {
             doConfigureFormValidation();
         });
      </script>

      <div class="container login">

         <div class="row w-100">
            <div class="col col-padding">
               <div class="card mx-auto bg-light center-block ui-helper-margin-top">
                  <div class="card-body">

                     <div class="row">
                        <div class="col-12 form-title">
                           <h2 th:utext="#{login.title}"></h2>
                        </div>
                     </div>

                     <div th:replace="layout/Messages :: #messages-fragment"></div>

                     <form th:object="${loginForm}" class="form-horizontal toggle-disabled" method="POST">
                        <div class="form-group row">
                           <label for="email" class="d-none d-sm-block col-sm-3 text-right input-label-middle"
                                  th:utext="#{profile.input.email}"></label>
                           <div class="input-group col-12 col-sm-6">
                              <div class="input-group-prepend">
                                 <span class="input-group-text"><i class="fas fa-at"></i></span>
                              </div>
                              <input th:field="*{email}" type="email" class="form-control" id="email" name="email"
                                     th:placeholder="#{profile.input.email.placeholder}"
                                     th:errorclass="error"
                                     data-validation-error-msg-container="#input-email-error"
                                     data-validation="email"
                                     th:attr="data-validation-error-msg=#{profile.input.email.validation}">
                           </div>
                        </div>
                        <div class="form-group row d-none">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="col-12 col-sm-6 text-left" id="input-email-error"></div>
                        </div>
                        <div class="form-group row">
                           <label for="password" class="d-none d-sm-block col-sm-3 text-right input-label-middle"
                                  th:utext="#{profile.input.password}"></label>
                           <div class="input-group col-12 col-sm-6">
                              <div class="input-group-prepend">
                                 <span class="input-group-text"><i class="fas fa-lock"></i></span>
                              </div>
                              <input type="password" class="form-control"
                                     id="password" name="password"
                                     th:placeholder="#{login.input.password.placeholder}"
                                     data-validation-error-msg-container="#input-password-error"
                                     data-validation="length" data-validation-length="min4"
                                     th:attr="data-validation-error-msg=#{login.input.password.validation}">
                           </div>
                        </div>
                        <div class="form-group row d-none">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="col-12 col-sm-9 text-left" id="input-password-error"></div>
                        </div>

                        <div class="form-group row ui-helper-margin-top-decrease">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="input-group col-12 col-sm-9">
                              <label class="form-check-label input-label-middle">
                                 <input type="checkbox" th:field='*{rememberMe}' 
                                        class="form-check-input">
                                 <span th:utext="#{login.remember.me}"></span>
                              </label>
                           </div>
                        </div>

                        <div class="form-group row ui-helper-margin-top-decrease">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="input-group col-12 col-sm-9">
                              <label class="form-check-label input-label-middle">
                                 <a class="" id="remove-image-link" href="/sendEmail">
                                    <span th:utext="#{login.forgot.password}"></span>   
                                 </a>
                              </label>
                           </div>
                        </div>

                        <div class="form-group row">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="input-group col-12 col-sm-9">
                              <button type="submit" class="btn btn-primary" th:utext="#{login.button}"></button>
                           </div>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

   <div th:replace="layout/Footer :: #footer-fragment"></div>
</body>
</html>