<!DOCTYPE HTML>
<html>

   <header th:replace="layout/Includes :: #include-fragment"></header>

   <body>
      <div th:replace="layout/NavBar :: #navbar-fragment"></div>

      <script>
         $(document).ready(function () {
             doConfigureFormValidation();
         });
      </script>

      <div class="container login">

         <div class="row w-100">
            <div class="col col-padding">
               <div class="card mx-auto bg-light center-block ui-helper-margin-top">
                  <div class="card-body">

                     <div class="row">
                        <div class="col-12 form-title">
                           <h2 th:utext="#{send.email.title}"></h2>
                        </div>
                     </div>

                     <div th:replace="layout/Messages :: #messages-fragment"></div>

                     <form  class="form-horizontal toggle-disabled" method="POST">
                        <div class="form-group row">
                           <label for="email" class="d-none d-sm-block col-sm-3 text-right input-label-middle"
                                  th:utext="#{profile.input.email}"></label>
                           <div class="input-group col-12 col-sm-6">
                              <div class="input-group-prepend">
                                 <span class="input-group-text"><i class="fas fa-at"></i></span>
                              </div>
                              <input type="email" class="form-control" id="email" name="email"
                                     th:placeholder="#{profile.input.email.placeholder}"
                                     data-validation-error-msg-container="#input-email-error"
                                     data-validation="email"
                                     th:attr="data-validation-error-msg=#{profile.input.email.validation}">
                           </div>
                        </div>
                        <div class="form-group row d-none">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="col-12 col-sm-6 text-left" id="input-email-error"></div>
                        </div>

                        <div class="form-group row">
                           <div class="d-none d-sm-block col-sm-3"></div>
                           <div class="d-inline col-12 col-sm-6">
                              <button type="submit" class="btn btn-primary">
                                 <i class="fa fa-envelope"></i>
                                 <span th:utext="#{send.email.button}"></span>
                              </button>
                           </div>
                        </div>
                     </form>

                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

   <div th:replace="layout/Footer :: #footer-fragment"></div>
</body>
</html>
