<!DOCTYPE html>
<html>
   <body>
      <div id='modal-fragment'>
         <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" th:utext="#{confirm.title}"></h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <p></p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" th:utext="#{confirm.yes}"></button>
                     <button type="button" class="btn btn-secondary" data-dismiss="modal" 
                             th:utext="#{confirm.no}"></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

