<!DOCTYPE html>
<html>
   <body>
      <div id='navbar-fragment'>
         <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light border">
            <a class="navbar-brand" href="/">
               <span class="fa-layers fa-3x">
                  <i class="fa fa-circle"></i>
                  <i class="fas fa-shopping-cart fa-inverse" data-fa-transform="shrink-8 left-1.25"></i>
               </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" 
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
               <ul class="navbar-nav mr-auto">
                  
                   <li class="nav-item" th:if="${session['user'] != null}">
                     <span class="text-muted">
                        <span th:if="${#strings.isEmpty(session['user'].image)}" class="fas fa-user"></span>
                        <img th:unless="${#strings.isEmpty(session['user'].image)}" 
                             th:src="@{/resources/{user}/{image}(user=${session['user'].userId},image=${session['user'].image})}" 
                             width="24" height="24"/> 
                        <span th:utext="${session['user'].name}"></span>
                        (<span th:utext="${session['user'].email}"></span>)
                     </span>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="/">
                        <span class="fas fa-home"></span>
                        <div th:utext="#{navbar.home}"></div>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/products">
                        <span class="fas fa-search"></span>
                        <div th:utext="#{navbar.products}"></div>
                     </a>
                  </li>
               </ul>

               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link align-items-center" href="/cart">
                        <span class="fas fa-shopping-cart"></span>
                        <div><span th:utext="#{navbar.cart}"></span>
                           (<b th:utext="${session['shoppingCart'].products.size()}"></b>)</div>
                     </a>
                  </li>
               </ul>
               
               <ul class="navbar-nav" th:if="${session['user'] == null}">
                  <li class="nav-item">
                     <a class="nav-link" href="/login">
                        <span class="fas fa-sign-in-alt"></span>
                        <div th:utext="#{navbar.login}"></div>
                     </a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="/registration">
                        <span class="fas fa-user-plus"></span>
                        <div th:utext="#{navbar.register}"></div>
                     </a>
                  </li>
               </ul>
               <ul class="navbar-nav" th:unless="${session['user'] == null}">
                  <li class="nav-item">
                     <a class="nav-link" href="/orders">
                        <span class="fas fa-credit-card"></span>
                        <div th:utext="#{navbar.orders}"></div>
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="account-dropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fas fa-user-circle"></span>
                        <br/><span th:utext="#{navbar.account}"></span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="account-dropdown">
                        <a class="dropdown-item" href="/profile">
                           <span class="fas fa-address-card"></span>&nbsp;
                           <span th:utext="#{navbar.profile}"></span></a>
                        <a class="dropdown-item" href="/changePassword">
                           <span class="fas fa-lock"></span>&nbsp;
                           <span th:utext="#{navbar.password}"></span></a>
                     </div>                  
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/logout">
                        <span class="fas fa-sign-out-alt"></span>
                        <div th:utext="#{navbar.logout}"></div>
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </body>
</html>
